REACT_APP_FIREBASE_API_KEY=AIzaSyB2f7xSD0sEhiSqvKxd5Gw3DXjaIkF47LY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-89063.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-89063
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-89063.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=700875408663
REACT_APP_FIREBASE_APP_ID=1:700875408663:web:4a0ce1da14148577d3e352