REACT_APP_FIREBASE_API_KEY=AIzaSyBsAfU8Mm6zQSN4jQNfgH4bCd4_TBUYdbg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-diet.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-diet
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-diet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=85902144980
REACT_APP_FIREBASE_APP_ID=1:85902144980:web:e6350f7da88339fbf1d241